<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Itf Name="IPAProcessFunction" Id="{672626f8-954a-493c-924f-ece0de01c7e4}">
    <Declaration><![CDATA[INTERFACE IPAProcessFunction EXTENDS IACComponent
]]></Declaration>
    <Property Name="ACState" Id="{cebbfa0e-c1f9-40d8-8238-0c74fe94c23f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
//{attribute 'TcRpcEnable'}
PROPERTY ACState : ACStateEnum]]></Declaration>
      <Get Name="Get" Id="{c82ecdbb-fd0c-4ae5-b99c-cf3a6fde5bed}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{068047bc-9d25-4474-bed2-e090a934ad71}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>