<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="PAEEMotorFreq1D" Id="{ae4507dd-07d2-44e5-b4ca-69bd88ebd543}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC PAEEMotorFreq1D EXTENDS PAEEMotorFreqCtrl
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_PAPointMatIn1 : PAPoint(THIS^);
	_PAPointMatOut1 : PAPoint(THIS^);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{f242c4f6-3e98-4d16-9307-c60e6ec269cb}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	parent : IACComponent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddPoint(_PAPointMatIn1);
AddPoint(_PAPointMatOut1);]]></ST>
      </Implementation>
    </Method>
    <Method Name="HasPointReachedOffPosition" Id="{ae9111ac-b041-4788-bf67-42623f2e1d3e}">
      <Declaration><![CDATA[METHOD PUBLIC HasPointReachedOffPosition : BOOL
VAR_INPUT
	point : IACPoint;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF point = PAPointMatOut1 THEN
	HasPointReachedOffPosition := NOT _RunState;
ELSIF point = PAPointMatIn1 THEN
	HasPointReachedOffPosition := TRUE;
ELSE
	HasPointReachedOffPosition := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="HasPointReachedOnPosition" Id="{4a6f5f17-040a-44cc-93d4-29a9d0f08092}">
      <Declaration><![CDATA[METHOD PUBLIC HasPointReachedOnPosition : BOOL
VAR_INPUT
	point : IACPoint;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF point = PAPointMatOut1 THEN
	HasPointReachedOnPosition :=     _RunState
								AND (   (_Speed >= (_ReqSpeed - 0.001))
									 OR (_Speed >= (_DesiredSpeed - 0.001)));
ELSIF point = PAPointMatIn1 THEN
	HasPointReachedOnPosition := TRUE;
ELSE
	HasPointReachedOnPosition := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsEnabledTurnOn" Id="{3957f70c-c352-4cfd-bf9c-4fafa51fab65}">
      <Declaration><![CDATA[METHOD PUBLIC IsEnabledTurnOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="PAPointMatIn1" Id="{071cfea4-0168-475a-9e75-15b4ddc395df}">
      <Declaration><![CDATA[PROPERTY PUBLIC PAPointMatIn1 : IACPoint]]></Declaration>
      <Get Name="Get" Id="{9d23a74b-dbae-4ebc-b985-487313104442}">
        <Declaration><![CDATA[PUBLIC
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PAPointMatIn1 := _PAPointMatIn1;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PAPointMatOut1" Id="{0d1cfbf1-ff75-4933-bec0-a02615963bbe}">
      <Declaration><![CDATA[PROPERTY PUBLIC PAPointMatOut1 : IACPoint]]></Declaration>
      <Get Name="Get" Id="{90babcd4-3a90-4691-825a-e0e4b6061672}">
        <Declaration><![CDATA[PUBLIC
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PAPointMatOut1 := _PAPointMatOut1;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TurnOn" Id="{9c3382a7-df2e-4fd8-9726-ceb73d1e069a}">
      <Declaration><![CDATA[METHOD PUBLIC TurnOn
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TurnOnWithSpeed" Id="{d3d61397-ba3f-498f-af57-86920ec06872}">
      <Declaration><![CDATA[METHOD PUBLIC TurnOnWithSpeed
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PAEEMotorFreq1D">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PAEEMotorFreq1D.FB_init">
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="PAEEMotorFreq1D.HasPointReachedOffPosition">
      <LineId Id="7" Count="1" />
      <LineId Id="15" Count="1" />
      <LineId Id="9" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PAEEMotorFreq1D.HasPointReachedOnPosition">
      <LineId Id="7" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="11" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PAEEMotorFreq1D.IsEnabledTurnOn">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PAEEMotorFreq1D.PAPointMatIn1.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PAEEMotorFreq1D.PAPointMatOut1.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PAEEMotorFreq1D.TurnOn">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PAEEMotorFreq1D.TurnOnWithSpeed">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>