<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="PAEEMotor1D" Id="{56c3d8a1-e003-48f1-ad8e-d32a0d33e1b8}" SpecialFunc="None">
    <Declaration><![CDATA[/// <summary>
/// Motors with one direction of rotation
/// Motoren mit einer Drehrichtung
/// </summary>
FUNCTION_BLOCK PUBLIC PAEEMotor1D EXTENDS PAEEMotorStartCtrl
VAR_INPUT
	_IRun AT %I*: BOOL;	
END_VAR
VAR_OUTPUT
	_QRun AT %Q*: BOOL;	
END_VAR
VAR
	_PAPointMatIn1 : PAPoint(THIS^);
	_PAPointMatOut1 : PAPoint(THIS^);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{cbbc8d50-ad60-4cce-b5f5-08bfd68a83fa}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	parent : IACComponent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddPoint(_PAPointMatIn1);
AddPoint(_PAPointMatOut1);]]></ST>
      </Implementation>
    </Method>
    <Method Name="HasPointReachedOffPosition" Id="{f11c36e2-5698-4c01-ab2a-115358c8f1bd}">
      <Declaration><![CDATA[METHOD PUBLIC HasPointReachedOffPosition : BOOL
VAR_INPUT
	point : IACPoint;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF point = PAPointMatOut1 THEN
	HasPointReachedOffPosition := NOT _RunState;
ELSIF point = PAPointMatIn1 THEN
	HasPointReachedOffPosition := TRUE;
ELSE
	HasPointReachedOffPosition := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="HasPointReachedOnPosition" Id="{fefdf554-209b-4e51-b8ca-46ac62d4e4dc}">
      <Declaration><![CDATA[METHOD PUBLIC HasPointReachedOnPosition : BOOL
VAR_INPUT
	point : IACPoint;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF point = PAPointMatOut1 THEN
	HasPointReachedOnPosition := _RunState;
ELSIF point = PAPointMatIn1 THEN
	HasPointReachedOnPosition := TRUE;
ELSE
	HasPointReachedOnPosition := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsEnabledTurnOn" Id="{f75bd769-5e90-46cf-8dc9-a6366ef114f8}">
      <Declaration><![CDATA[METHOD PUBLIC IsEnabledTurnOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnMainEnter" Id="{4b20fc4b-f5ff-45d6-ae5d-fb5a5f099dc3}">
      <Declaration><![CDATA[METHOD PROTECTED OnMainEnter
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_QRun := THIS^._ReqRunState;]]></ST>
      </Implementation>
    </Method>
    <Property Name="PAPointMatIn1" Id="{3d82a3b8-cf7c-424d-b1b2-7bbafa777e7c}">
      <Declaration><![CDATA[PROPERTY PUBLIC PAPointMatIn1 : IACPoint]]></Declaration>
      <Get Name="Get" Id="{4dae7783-f586-440e-9b96-ae711b8cd648}">
        <Declaration><![CDATA[PUBLIC
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PAPointMatIn1 := _PAPointMatIn1;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PAPointMatOut1" Id="{880387f7-3a50-4d6e-9c26-49c5bd747146}">
      <Declaration><![CDATA[PROPERTY PUBLIC PAPointMatOut1 : IACPoint]]></Declaration>
      <Get Name="Get" Id="{f3554bd4-ab10-47ab-bdf7-c3e5120040b9}">
        <Declaration><![CDATA[PUBLIC
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PAPointMatOut1 := _PAPointMatOut1;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TurnOn" Id="{9e881d70-a14c-4e76-a3e6-9ee77c00e785}">
      <Declaration><![CDATA[METHOD PUBLIC TurnOn
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PAEEMotor1D">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PAEEMotor1D.FB_init">
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="PAEEMotor1D.HasPointReachedOffPosition">
      <LineId Id="7" Count="1" />
      <LineId Id="15" Count="1" />
      <LineId Id="9" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PAEEMotor1D.HasPointReachedOnPosition">
      <LineId Id="7" Count="1" />
      <LineId Id="15" Count="1" />
      <LineId Id="9" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PAEEMotor1D.IsEnabledTurnOn">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PAEEMotor1D.OnMainEnter">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PAEEMotor1D.PAPointMatIn1.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PAEEMotor1D.PAPointMatOut1.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PAEEMotor1D.TurnOn">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>